# osapitest

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/github/hnyp/osapitest/common/: Credentials.java
common/src/main/resources/: credentials.properties.example
jclouds/: pom.xml
jclouds/src/main/java/org/github/hnyp/osapitest/jclouds/: Main.java
jclouds/src/main/resources/: log4j2.xml
openstack-java-sdk/: pom.xml
openstack-java-sdk/src/main/java/org/github/hnyp/osapitest/osjavasdk/: Main.java
openstack4j/: pom.xml
openstack4j/src/main/java/org/github/hnyp/osapitest/openstack4j/: Main.java
openstack4j/src/main/resources/: log4j2.xml
